# CASEMED

./: .gitattributes  .gitignore
NewSgpa-old/DAL/Code/Persistence/: SgpaNew.Persistence.csproj  SgpaNewDataContext.cs  SgpaNewModelBuilder.cs  app.config
NewSgpa/NewSgpa/NewSgpa.Migration/: MigrationDbContext.cs  NewSgpa.Migration.csproj  Program.cs  README.md
NewSgpa/NewSgpa/NewSgpa.Migration/AccessQueries/: AccessQueryDefinition.cs  AccessQueryDependencyPlanner.cs  AccessQueryParser.cs  AccessToSqlTranslator.cs
NewSgpa/NewSgpa/NewSgpa.Migration/PostFixes/: 01_estadisticas_smn.sql  02_estadisticas_certificados_activos.sql  03_fix_encoding_mojibake.sql
NewSgpa/NewSgpa/NewSgpa.Migration/Properties/: launchSettings.json
NewSgpa/NewSgpa/NewSgpa/NewSgpa.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  NewSgpa.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NewSgpa/NewSgpa/NewSgpa/NewSgpa.Blazor.Server/Pages/: _Host.cshtml
NewSgpa/NewSgpa/NewSgpa/NewSgpa.Blazor.Server/Properties/: launchSettings.json
NewSgpa/NewSgpa/NewSgpa/NewSgpa.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
NewSgpa/NewSgpa/NewSgpa/NewSgpa.E2E.Tests/: NewSgpa.E2E.Tests.csproj  Tests.cs
NewSgpa/NewSgpa/NewSgpa/NewSgpa.Win/: App.config  NewSgpa.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
SgpaBlazor/src/Sgpa.Business/: Sgpa.Business.csproj
SgpaBlazor/src/Sgpa.Business/Afiliados/: AdPreJubService.cs  AdPreJubValidator.cs  AfiliadoService.cs  AfiliadoValidator.cs  CedulaValidator.cs  PrimaFallecimientoValidator.cs  PrimaService.cs
SgpaBlazor/src/Sgpa.Business/Certificaciones/: CertificacionService.cs  CertificacionValidator.cs
SgpaBlazor/src/Sgpa.Business/Dashboard/: DashboardService.cs
SgpaBlazor/src/Sgpa.Business/DependencyInjection/: BusinessServiceCollectionExtensions.cs
SgpaBlazor/src/Sgpa.Business/Empresas/: EmpresaService.cs
SgpaBlazor/src/Sgpa.Business/Formatting/: FixedWidthFormatter.cs  ImporteEnLetras.cs
SgpaBlazor/src/Sgpa.Business/Imponibles/: HistoriaLaboralImportService.cs  HistoriaLaboralModels.cs  HistoriaLaboralParser.cs  ImponibleValidator.cs
SgpaBlazor/src/Sgpa.Business/Mutualistas/: MutualistaService.cs
SgpaBlazor/src/Sgpa.Business/Pagos/: AbitabPagoParser.cs  ImpLiquidoService.cs  LiquidoCsvParser.cs  PagoCalculo.cs  PagoModels.cs  PagoService.cs
SgpaBlazor/src/Sgpa.Business/Prestaciones/: PrestacionService.cs  PrestacionValidator.cs  RecetaService.cs
SgpaBlazor/src/Sgpa.Business/Prestamos/: PagoParcialService.cs  PrestamoAccionesService.cs  PrestamoBarcode.cs  PrestamoCalculator.cs  PrestamoGrabado.cs  PrestamoGrabadoService.cs  PrestamoRepository.cs  RefinanciacionService.cs
SgpaBlazor/src/Sgpa.Business/Reintegros/: ReintegroMutualValidator.cs  ReintegroService.cs
SgpaBlazor/src/Sgpa.Business/Retenciones/: RetencionModels.cs  RetencionService.cs
SgpaBlazor/src/Sgpa.Business/Subsidios/: CertificacionSpan.cs  IImponibleSubsidioSync.cs  ISubsidioLiquidacionService.cs  ISubsidioRepository.cs  ImponibleSubsidioSync.cs  IrpfCalculator.cs  LiquidacionAcumulador.cs  SubsidioCabezalImponibleHandler.cs  SubsidioLiquidacionService.cs  SubsidioMath.cs  SubsidioPeriodo.cs  SubsidioRepository.cs
SgpaBlazor/src/Sgpa.Data/: DbExecutor.cs  DbTransactionScope.cs  IDbExecutor.cs  IDbTransactionScope.cs  Sgpa.Data.csproj
SgpaBlazor/src/Sgpa.Data/Auditoria/: AuditService.cs  IAuditService.cs
SgpaBlazor/src/Sgpa.Data/Configuracion/: ColumnaConfigService.cs  IColumnaConfigService.cs  ITablaConfigService.cs  TablaConfigService.cs
SgpaBlazor/src/Sgpa.Data/Connection/: IDbConnectionFactory.cs  SqlDbConnectionFactory.cs
SgpaBlazor/src/Sgpa.Data/Crud/: CalculatedField.cs  DapperCrudService.cs  DapperLookupService.cs  FilterSqlTranslator.cs  GridQuery.cs  IEntityChangeHandler.cs  ISgpaCrudService.cs  ISgpaLookupService.cs  Paging.cs  SavedFilters.cs  ScalarExpression.cs  ScalarSqlTranslator.cs
SgpaBlazor/src/Sgpa.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
SgpaBlazor/src/Sgpa.Data/Errors/: ErrorLog.cs  IErrorLog.cs  SqlErrorMessages.cs
SgpaBlazor/src/Sgpa.Data/Migrations/: DatabaseMigrator.cs  README.md
SgpaBlazor/src/Sgpa.Data/Preferencias/: DapperPreferenciaVistaStore.cs  IPreferenciaVistaStore.cs
SgpaBlazor/src/Sgpa.Data/Reporting/: DynamicReportQueryBuilder.cs  IReportGraphLoader.cs  ReportGraphLoader.cs  ReporteCatalogo.cs  ReporteDinamicoDef.cs  ReporteDinamicoService.cs  ReporteSqlDef.cs  ReporteSqlService.cs  SqlReportEngine.cs
SgpaBlazor/src/Sgpa.Data/Security/: DapperSecurityService.cs  DefaultCurrentUser.cs  ISecurityCriteriaCompiler.cs  ISecurityService.cs  PasswordHasher.cs
SgpaBlazor/src/Sgpa.Web/: Program.cs  Sgpa.Web.csproj  appsettings.Development.json  appsettings.json
SgpaBlazor/src/Sgpa.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
SgpaBlazor/src/Sgpa.Web/Components/Pages/: Home.razor  (+7 more)
SgpaBlazor/src/Sgpa.Web/Controllers/: CargaAbitabController.cs  CargaLiquidoController.cs  HistoriaLaboralController.cs
SgpaBlazor/src/Sgpa.Web/Localization/: DevExpressEsLocalization.cs
SgpaBlazor/src/Sgpa.Web/Logging/: DbErrorLogSink.cs  UserLogCircuitHandler.cs
SgpaBlazor/src/Sgpa.Web/Properties/: launchSettings.json
SgpaBlazor/src/Sgpa.Web/Reporting/: ReportLayoutBuilder.cs  ReportRenderService.cs  ReporteCatalogo.cs  SgpaReportConnectionProvider.cs  SgpaReportStorage.cs
SgpaBlazor/src/Sgpa.Web/Reports/: ReportBrand.cs  ReportPie.cs
SgpaBlazor/src/Sgpa.Web/Security/: SgpaSecurityCriteriaCompiler.cs  WebCurrentUser.cs
SgpaBlazor/src/Sgpa.Web/State/: UnsavedChangesService.cs
SgpaBlazor/src/Sgpa.Web/wwwroot/: app.css
SgpaBlazor/tests/Sgpa.Web.Tests/: EntityRelationsTests.cs  FiltroParametrosTests.cs  Sgpa.Web.Tests.csproj  SgpaCriteriaTranslatorTests.cs  SgpaPropertyEditorTests.cs  VistaStateTests.cs
SgpaBlazor/tools/Sgpa.NavGen/: Program.cs  Sgpa.NavGen.csproj
SgpaBlazor/tools/UiVerify/: Program.cs  UiVerify.csproj  applog.txt
(+2301 files in other folders)
