MDIPrin = 44, 44, 686, 392, C, 79, 24, 668, 420, C
zAcerca = 0, 0, 0, 0, C, 132, 156, 944, 584, C
zCambiarClave = 0, 0, 0, 0, C, 154, 182, 966, 610, C
BCFUN = 110, 110, 744, 450, C
Particulares = 119, 4, 1155, 665, 
xBuscar = 0, 0, 0, 0, C, 176, 208, 988, 636, C
xOrdenar = 0, 0, 0, 0, C, 0, 0, 812, 428, C
xSeleccion = 0, 0, 0, 0, C, 22, 26, 834, 454, C
xSeleccion2 = 0, 0, 0, 0, C, 44, 52, 856, 480, C
zAcceso = 22, 29, 1144, 491, C, 66, 78, 878, 506, C
xChart = 0, 0, 0, 0, C, 88, 104, 900, 532, C
frmPrestamo = 45, -7, 1081, 574, , 78, 5, 890, 617, C
frmDBG_Moneda = 88, 116, 954, 576, C, 132, 156, 944, 584, C
frmImpLiquido = 88, 88, 611, 483, C, 154, 182, 966, 610, C
frmParametro = 66, 87, 932, 517, C, 176, 208, 988, 636, C
frmCargaLiquido = 22, 26, 1156, 672, , 0, 0, 670, 414, C
cAdmPrestamo = 220, 56, 982, 599, C
frmConsPago = 52, 18, 694, 366, C, 122, 20, 623, 432, C
frmIngPago = 0, 0, 642, 348, C, 44, 52, 856, 480, C
frmConsFactura = 51, 2, 693, 350, C, 108, 71, 571, 386, C
frmConsCuota = 132, 132, 774, 480, C, 88, 104, 900, 532, C
cAdmPago = 77, 6, 1113, 511, C
cAdmFactura = 47, 76, 1083, 587, C
cAdmCuota = 88, 88, 730, 436, C
frmCancelarPrestamo = 88, 116, 954, 546, C, 1, 42, 559, 441, C
frmDBGRpt_Prestamo = 31, 89, 843, 553, C, 27, 48, 585, 476, C
frmImprimir = 66, 66, 995, 593, , 66, 66, 700, 406, C
frmRpt = 0, 0, 0, 0, C, 88, 88, 722, 454, CZ
frmPlan = 22, 29, 1058, 491, C, 0, 0, 812, 428, C
cCuota = 0, 0, 866, 430, C
colCuotas = 22, 29, 888, 459, C
cReporte = 110, 110, 744, 450, C
colReportes = 0, 0, 0, 0, C
frmIngImpLiquido = 110, 145, 1232, 607, C, 22, 26, 834, 454, C
cPrintSetup = 0, 0, 0, 0, C
frmDBGRpt_Factura = 107, 29, 1005, 509, , 62, 32, 734, 460, C
frmXlsElegirHoja = 0, 0, 0, 0, C, 66, 78, 878, 506, C
frmBuscarxNombre = 154, 154, 796, 502, C, 127, 93, 939, 521, C
frmCargaPago = 0, 0, 904, 446, C, 118, 109, 930, 537, C
cArchPago = 0, 0, 1036, 436, C
frmDBG_ErrCargaAbitab = 0, 0, 0, 0, C, 132, 156, 944, 584, C
frmDBGRpt_Pago = 0, 0, 642, 348, C, 154, 182, 966, 610, C
cAdmRetencion = 125, 4, 909, 427, C
frmIngRetencion = 56, 14, 753, 422, C, 38, 6, 589, 502, C
frmRetencionPrestamo = 22, 22, 664, 370, C, 22, 10, 760, 472, C
frmIngRetencionPago = 0, 0, 0, 0, C, 22, 26, 834, 454, C
frmIngRetencionAviso = 0, 0, 0, 0, C, 44, 52, 856, 480, C
frmDBGRpt_PagoError = 22, 22, 664, 370, C, 66, 78, 878, 506, C
frmIngRefinanciacion = 169, 114, 981, 542, C, 238, 110, 1050, 538, C
frmDBGRpt_RetencionPago = 44, 44, 686, 392, C, 110, 130, 922, 558, C
frmDBGRpt_RetencionPrestamo = 66, 66, 708, 414, C, 132, 156, 944, 584, C
frmDBGRpt_Retencion = 88, 88, 730, 436, , 154, 182, 966, 610, C
frmPagoColorLeyenda = 0, 0, 0, 0, C, 176, 208, 988, 636, C
frmAfiliadoComentario = 0, 0, 0, 0, C, 0, 0, 812, 428, C
frmAfiliadoHst = 110, 110, 752, 458, C, 69, 30, 688, 338, C
cAdmPagoParcial = 89, 74, 731, 422, C
frmIngPagoParcial = 54, 16, 1082, 364, C, 326, 53, 756, 407, C
frmConsPagoParcial = 128, 81, 985, 627, C, 70, 86, 712, 434, C
frmCargaPagoFide = 0, 0, 0, 0, C, 44, 58, 910, 518, C
ExcelHelper = 0, 0, 1122, 462, 
Module1 = 110, 145, 976, 605, C
