Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\WINDOWS\system32\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\Archivos de programa\Microsoft Office 97\Office\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\WINDOWS\system32\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{E35A425F-339D-11D3-9FCC-8E6FB7DE2C6F}#1.0#0#..\..\..\WINDOWS\system32\OPC.DLL#OpcDll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={9C08A394-D08E-11D1-9E5A-E97CDD88F929}#1.1#0; opcscrol.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={8C0EADF2-77F9-11D2-8D59-08003E1D149C}#2.0#0; OpcPBar.ocx
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; TDBG6.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={4313501F-B751-4DDD-AB4A-B6D8A342216E}#1.0#0; sg20.ocx
Form=mdiprin.frm
Form=Z_ACERCA.FRM
Form=Z_MODCLA.FRM
Module=BCFUN; Bcfun.bas
Module=Particulares; Bcpart.bas
Form=x_BUSCAR.FRM
Form=x_ORDEN.FRM
Form=x_SELEC.FRM
Form=x_SELEC2.FRM
Form=Z_acceso.frm
Form=x_CHART.FRM
Form=frmPrestamo.frm
Form=GrMoneda.frm
Form=frmImpLiquido.frm
Form=frmParametro.frm
Form=frmCargaLiquido.frm
Class=cAdmPrestamo; cAdmPrestamo.cls
Form=frmConsultaPago.frm
Form=frmIngPago.frm
Form=frmConsFactura.frm
Form=frmConsCuota.frm
Class=cAdmPago; cAdmPago.cls
Class=cAdmFactura; cAdmFactura.cls
Class=cAdmCuota; cAdmCuota.cls
Form=frmCancelarPrestamo.frm
Form=GrPrest.frm
Form=frmImprmir.frm
Form=frmRpt.frm
Form=frmPlan.frm
Class=cCuota; cCuota.cls
Class=colCuotas; colCuotas.cls
Class=cReporte; cReporte.cls
Class=colReportes; colReportes.cls
Form=frmIngImpLiquido.frm
Class=cPrintSetup; cPrintSetup.cls
Form=GrFactura.frm
Form=frmxlsElegirHoja.frm
Form=frmBuscarxNombre.frm
Form=frmCargaPago.frm
Class=cArchPago; cArchPago.cls
Form=GrErrAb.frm
Form=GrPago.frm
Class=cAdmRetencion; cAdmRetencion.cls
Form=frmIngRetencion.frm
Form=frmRetencion.frm
Form=frmIngRetencionPago.frm
Form=frmIngRetencionAviso.frm
Form=GrPagoEr.frm
Form=frmIngRefinanciacion.frm
Form=GrRetPgo.frm
Form=GrRetPre.frm
Form=GrRetenc.frm
Form=frmPagoColorLeyenda.frm
Form=frmAfiliadoComentario.frm
Form=frmAfiliadoHst.frm
Class=cAdmPagoParcial; cAdmPagoParcial.cls
Form=frmIngPagoParcial.frm
Form=frmConsaPagoParcial.frm
Form=frmLoadPagoFide.frm
Module=ExcelHelper; ExcelHelper.bas
Module=Module1; Module1.bas
Object={8B139C6E-684C-11D2-B4BD-0040333095FD}#3.3#0; opcinput.ocx
IconForm="MDIPrin"
Startup="MDIPrin"
HelpFile=""
Title="Sistema de Préstamos"
ExeName32="SP.exe"
Command32=""
Name="SP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Peńarol Campeón 2002"
VersionProductName="SP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
