[Root]
Most Recent Package=Paquete de instalaciÛn est·ndar 1


[Package|Paquete de instalaciÛn SGPA|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Sgpa\Paquete

[Package|Paquete de instalaciÛn SGPA|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Paquete de instalaciÛn SGPA|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalaciÛn SGPA|Files Found]

[Package|Paquete de instalaciÛn SGPA|Files Released]
CC245ES.DLL=
CR2C40ES.DLL=
X2F4XLES.DLL=
X2F4WDES.DLL=
X2F4WKES.DLL=
X2F4TXES.DLL=
X2F4SVES.DLL=
X2F4RTES.DLL=
X2F4RCES.DLL=
X2F4HTES.DLL=
X2F4DFES.DLL=
X2F4CRES.DLL=
X3D4MPES.DLL=
X3D4DKES.DLL=
P3S4ODES.DLL=
P3RDAOES.DLL=
P3CDAOES.DLL=
P3BDAOES.DLL=
P3D4BDES.DLL=
SSCSDK80.DLL=

[Package|Paquete de instalaciÛn SGPA|Missing Dependency Information]
C:\WINNT\system32\OpcPBar.ocx=
C:\WINNT\system32\Opccombo.ocx=
C:\WINNT\system32\OPCINPUT.OCX=
C:\WINNT\system32\OPCSCROL.OCX=
C:\Archivos de programa\Seagate Software\Report Designer Component\craxddt.dll=
C:\WINNT\system32\OPC.DLL=

[Package|Paquete de instalaciÛn SGPA|Out-of-Date Dependency Information]
C:\WINNT\system32\Mscomctl.ocx=
D:\software\Microsoft Office\Office\MSCAL.OCX=
C:\WINNT\system32\crystl32.ocx=

[Package|Paquete de instalaciÛn SGPA|Files Added]

[Package|Paquete de instalaciÛn SGPA|Files Removed]

[Package|Paquete de instalaciÛn SGPA|Files In Project]
E:\Sgpa\Sgpa.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\VBAJET32.DLL=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\WINNT\system32\OPC.DLL=Yes
C:\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=Yes
C:\WINNT\system32\implode.dll=Yes
C:\WINNT\system32\Crpaig80.dll=Yes
C:\WINNT\system32\P2smon.dll=Yes
C:\Archivos de programa\Seagate Software\Report Designer Component\craxddt.dll=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\CMDLGES.DLL=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\TABCTES.DLL=Yes
C:\WINNT\system32\DBLIST32.OCX=Yes
C:\WINNT\system32\DBLSTES.DLL=Yes
C:\WINNT\system32\crystl32.ocx=Yes
C:\WINNT\system32\crpe32.dll=Yes
C:\WINNT\system32\pg32.dll=Yes
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=Yes
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=Yes
C:\WINNT\system32\crxlat32.dll=Yes
C:\WINNT\system32\p2bbnd.dll=Yes
C:\WINNT\system32\p2bdao.dll=Yes
C:\WINNT\system32\p2ctdao.dll=Yes
C:\WINNT\system32\p2irdao.dll=Yes
C:\WINNT\system32\p2sodbc.dll=Yes
C:\WINNT\system32\u2ddisk.dll=Yes
C:\WINNT\Crystal\u2dmapi.dll=Yes
C:\WINNT\Crystal\u2fcr.dll=Yes
C:\WINNT\Crystal\u2fdif.dll=Yes
C:\WINNT\Crystal\u2fhtml.dll=Yes
C:\WINNT\Crystal\u2frec.dll=Yes
C:\WINNT\Crystal\u2frtf.dll=Yes
C:\WINNT\Crystal\u2fsepv.dll=Yes
C:\WINNT\Crystal\u2ftext.dll=Yes
C:\WINNT\Crystal\u2fwks.dll=Yes
C:\WINNT\Crystal\u2fwordw.dll=Yes
C:\WINNT\Crystal\u2fxls.dll=Yes
D:\software\Microsoft Office\Office\MSCAL.OCX=Yes
C:\WINNT\system32\MSMASK32.OCX=Yes
C:\WINNT\system32\MSMSKES.DLL=Yes
C:\WINNT\system32\OPCSCROL.OCX=Yes
C:\WINNT\system32\OPCINPUT.OCX=Yes
C:\WINNT\system32\Opccombo.ocx=Yes
C:\WINNT\system32\Mscomctl.ocx=Yes
C:\WINNT\system32\MSCMCES.DLL=Yes
C:\WINNT\system32\MSCHRT20.OCX=Yes
C:\WINNT\system32\MSCH2ES.DLL=Yes
C:\WINNT\system32\COMCTL32.OCX=Yes
C:\WINNT\system32\CMCTLES.DLL=Yes
C:\WINNT\system32\OpcPBar.ocx=Yes
C:\WINNT\system32\tdbg6.ocx=Yes
C:\WINNT\system32\tdbgpp.dll=Yes
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalaciÛn SGPA|Configure Registry Files]
Applicable=No

[Package|Paquete de instalaciÛn SGPA|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalaciÛn SGPA|Install Locations]
E:\Sgpa\Sgpa.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\OPC.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(WinSysPath)
C:\WINNT\system32\Crpaig80.dll=$(WinSysPath)
C:\WINNT\system32\P2smon.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Report Designer Component\craxddt.dll=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTES.DLL=$(WinSysPath)
C:\WINNT\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINNT\system32\DBLSTES.DLL=$(WinSysPath)
C:\WINNT\system32\crystl32.ocx=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\pg32.dll=$(WinSysPath)
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\crxlat32.dll=$(WinPath)\Crystal
C:\WINNT\system32\p2bbnd.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\system32\u2ddisk.dll=$(WinPath)\Crystal
C:\WINNT\Crystal\u2dmapi.dll=$(WinPath)\Crystal
C:\WINNT\Crystal\u2fcr.dll=$(WinPath)\Crystal
C:\WINNT\Crystal\u2fdif.dll=$(WinPath)\Crystal
C:\WINNT\Crystal\u2fhtml.dll=$(WinPath)\Crystal
C:\WINNT\Crystal\u2frec.dll=$(WinPath)\Crystal
C:\WINNT\Crystal\u2frtf.dll=$(WinPath)\Crystal
C:\WINNT\Crystal\u2fsepv.dll=$(WinPath)\Crystal
C:\WINNT\Crystal\u2ftext.dll=$(WinPath)\Crystal
C:\WINNT\Crystal\u2fwks.dll=$(WinPath)\Crystal
C:\WINNT\Crystal\u2fwordw.dll=$(WinPath)\Crystal
C:\WINNT\Crystal\u2fxls.dll=$(WinPath)\Crystal
D:\software\Microsoft Office\Office\MSCAL.OCX=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINNT\system32\OPCSCROL.OCX=$(WinSysPath)
C:\WINNT\system32\OPCINPUT.OCX=$(WinSysPath)
C:\WINNT\system32\Opccombo.ocx=$(WinSysPath)
C:\WINNT\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINNT\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINNT\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\CMCTLES.DLL=$(WinSysPath)
C:\WINNT\system32\OpcPBar.ocx=$(WinSysPath)
C:\WINNT\system32\tdbg6.ocx=$(WinSysPath)
C:\WINNT\system32\tdbgpp.dll=$(WinSysPathSysFile)
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalaciÛn SGPA|Configure Shared Files]
Applicable=Yes
E:\Sgpa\Sgpa.exe=No
D:\software\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Paquete de instalaciÛn SGPA|Distribution]
Type=single
Size=
Title=Sistema de GestiÛn de Prest. y Aportes

[Package|Paquete de instalaciÛn SGPA|IconGroups]
Group0=Sistema de GestiÛn de Prest. y Aportes
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Paquete de instalaciÛn SGPA|Sistema de GestiÛn de Prest. y Aportes]
Icon1=Sgpa.exe
Title1=S.G.P.A.
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalaciÛn SGPA|Package]
PackageFolder=E:\Sgpa\Paquete
ProjectFolder=E:\Sgpa
ServerSideCab=
File1=E:\Sgpa\Paquete\setup.exe
File2=E:\Sgpa\Paquete\Setup.Lst
File3=E:\Sgpa\Paquete\Sgpa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalaciÛn est·ndar 1|Sistema de GestiÛn de Prest. y Aportes]
Icon1=Sgpa.exe
Title1=Sistema de GestiÛn de Prest. y Aportes
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalaciÛn est·ndar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Personal\Gestion\Sgpa\Paquete

[Package|Paquete de instalaciÛn est·ndar 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Paquete de instalaciÛn est·ndar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalaciÛn est·ndar 1|Files Found]

[Package|Paquete de instalaciÛn est·ndar 1|Files Released]
PG32CONV.DLL=
SSCSDK80.DLL=
ChequeDisc.rpt=
certificado.rpt=
certificado2.rpt=
CertificacionMutualista.rpt=
CertificacionFicha.rpt=
certificaciones.rpt=
Certificacion.rpt=
candesc2.rpt=
aportesempresa.rpt=
afiliadonosmn.rpt=
afiliadomutualista.rpt=
AfiliadoDato.rpt=
AfApunte.rpt=
certifempresa.rpt=
sgpa.mdb=
SEGURIDA.MDB=
Rpt.mdb=
u2fxls.dll=
u2fwordw.dll=
u2ftext.dll=
u2fsepv.dll=
u2fhtml.dll=
u2dmapi.dll=
u2ddisk.dll=
u2fxml.dll=

[Package|Paquete de instalaciÛn est·ndar 1|Missing Dependency Information]
F:\WINNT\system32\OpcPBar.ocx=
F:\WINNT\system32\Opccombo.ocx=
F:\WINNT\system32\OPCINPUT.OCX=
F:\WINNT\system32\OPCSCROL.OCX=
F:\WINNT\system32\Msacal70.ocx=
F:\WINNT\system32\OPC.DLL=
E:\Archivos de programa\Archivos comunes\Data Dynamics\SharpGrid\sg20.ocx=
E:\WINDOWS\system32\OpcPBar.ocx=
E:\WINDOWS\system32\Opccombo.ocx=
E:\WINDOWS\system32\OPCINPUT.OCX=
E:\WINDOWS\system32\OPCSCROL.OCX=
E:\WINDOWS\system\OPC.DLL=
E:\WINDOWS\Crystal\u2fxml.dll=
E:\WINDOWS\Crystal\u2ddisk.dll=
E:\WINDOWS\Crystal\u2dmapi.dll=
E:\WINDOWS\Crystal\u2fhtml.dll=
E:\WINDOWS\Crystal\u2fsepv.dll=
E:\WINDOWS\Crystal\u2ftext.dll=
E:\WINDOWS\Crystal\u2fwordw.dll=
E:\WINDOWS\Crystal\u2fxls.dll=
C:\WINDOWS\system32\sg20.ocx=
C:\WINDOWS\system32\OpcPBar.ocx=
C:\WINDOWS\system32\Opccombo.ocx=
C:\WINDOWS\system32\OPCINPUT.OCX=
C:\WINDOWS\system32\OPCSCROL.OCX=
C:\WINDOWS\system32\OPC.DLL=
C:\Personal\Gestion\Sgpa\Version.exe=
C:\WINDOWS\system32\p2bdao.dll=
C:\WINDOWS\system32\p2ctdao.dll=
C:\WINDOWS\system32\p2irdao.dll=
C:\WINDOWS\system32\p2sodbc.dll=

[Package|Paquete de instalaciÛn est·ndar 1|Out-of-Date Dependency Information]
F:\WINNT\system32\Mscomctl.ocx=
E:\WINDOWS\system32\MSCOMCTL.OCX=
E:\Archivos de programa\Microsoft Office 2000\Office10\MSCAL.OCX=
E:\WINDOWS\system32\TABCTL32.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSCAL.OCX=
C:\Program Files\Microsoft Office 2003\OFFICE11\MSCAL.OCX=

[Package|Paquete de instalaciÛn est·ndar 1|Files Added]
c:\personal\gestion\sgpa\version.ini=
c:\personal\gestion\sgpa\version.exe=
c:\personal\gestion\sgpa\sgpa.ini=
c:\personal\gestion\sgpa\certificacion.rpt=
c:\personal\gestion\sgpa\afapunte.rpt=
c:\personal\gestion\sgpa\afiliadodato.rpt=
c:\personal\gestion\sgpa\afiliadomutualista.rpt=
c:\personal\gestion\sgpa\afiliadonosmn.rpt=
c:\personal\gestion\sgpa\aportesempresa.rpt=
c:\personal\gestion\sgpa\candesc2.rpt=
c:\personal\gestion\sgpa\certifempresa.rpt=
c:\personal\gestion\sgpa\chequedisc.rpt=
c:\personal\gestion\sgpa\certificaciones.rpt=
c:\personal\gestion\sgpa\certificacionficha.rpt=
c:\personal\gestion\sgpa\certificacionmutualista.rpt=
c:\personal\gestion\sgpa\certificado2.rpt=
c:\personal\gestion\sgpa\certificado.rpt=
c:\personal\gestion\sgpa\imponible.rpt=
c:\personal\gestion\sgpa\diascertificacion.rpt=
c:\personal\gestion\sgpa\empleoafiliado.rpt=
c:\personal\gestion\sgpa\emploafiliado.rpt=
c:\personal\gestion\sgpa\etiqbig.rpt=
c:\personal\gestion\sgpa\etiqueta.rpt=
c:\personal\gestion\sgpa\fchafilmut.rpt=
c:\personal\gestion\sgpa\fchafilmut.rpt..rpt=
c:\personal\gestion\sgpa\generico.rpt=
c:\personal\gestion\sgpa\recibosubsidio.rpt=
c:\personal\gestion\sgpa\mutualista.rpt=
c:\personal\gestion\sgpa\mutualistaafiliado.rpt=
c:\personal\gestion\sgpa\nocargado.rpt=
c:\personal\gestion\sgpa\prestacion1.rpt=
c:\personal\gestion\sgpa\prestacion.rpt=
c:\personal\gestion\sgpa\primafrecibo.rpt=
c:\personal\gestion\sgpa\prueba.rpt=
c:\personal\gestion\sgpa\subsidioenfermedad.rpt=
c:\personal\gestion\sgpa\reintegro.rpt=
c:\personal\gestion\sgpa\subisdiobps.rpt=
c:\personal\gestion\sgpa\subisdiobpsant.rpt=
c:\personal\gestion\sgpa\subrecsimp.rpt=
c:\personal\gestion\sgpa\subsidiobps.rpt=
c:\personal\gestion\sgpa\subsidiodetalle.rpt=
c:\personal\gestion\sgpa\trabaja.rpt=
c:\personal\gestion\sgpa\subsidiorecibo.rpt=
c:\personal\gestion\sgpa\subsidiorecibosub1.rpt=
c:\personal\gestion\sgpa\subsidioresumen.rpt=
C:\WINDOWS\system32\p2bdao.dll=
C:\WINDOWS\system32\p2ctdao.dll=
C:\WINDOWS\system32\p2irdao.dll=
C:\WINDOWS\system32\p2sodbc.dll=

[Package|Paquete de instalaciÛn est·ndar 1|Files Removed]
c:\program files\microsoft office 2003\office11\mscal.ocx=

[Package|Paquete de instalaciÛn est·ndar 1|Files In Project]
C:\Personal\Gestion\Sgpa\Sgpa.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\msjet35.dll=Yes
C:\WINDOWS\system32\msjter35.dll=Yes
C:\WINDOWS\system32\Msjint35.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\OPC.DLL=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll=Yes
C:\WINDOWS\system32\Implode.dll=Yes
C:\WINDOWS\system32\Crpaig80.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
\program files\seagate software\shared\SSCSDK80.DLL=Yes
\program files\seagate software\shared\PG32CONV.DLL=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\DBLSTES.DLL=Yes
C:\WINDOWS\system32\msmask32.ocx=Yes
C:\WINDOWS\system32\msmskES.dll=Yes
C:\WINDOWS\system32\OPCSCROL.OCX=Yes
C:\WINDOWS\system32\OPCINPUT.OCX=Yes
C:\WINDOWS\system32\Opccombo.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\mschrt20.ocx=Yes
C:\WINDOWS\system32\msch2ES.dll=Yes
C:\WINDOWS\system32\OpcPBar.ocx=Yes
C:\WINDOWS\system32\tdbg6.ocx=Yes
C:\WINDOWS\system32\tdbgpp.dll=Yes
C:\WINDOWS\system32\sg20.ocx=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Personal\Gestion\Sgpa\Version.ini=Yes
C:\Personal\Gestion\Sgpa\Version.exe=Yes
C:\Personal\Gestion\Sgpa\Sgpa.ini=Yes
C:\Program Files\Microsoft Office 2003\OFFICE11\MSCAL.OCX=No
C:\Personal\Gestion\Sgpa\Certificacion.rpt=Yes
C:\Personal\Gestion\Sgpa\AfApunte.rpt=Yes
C:\Personal\Gestion\Sgpa\AfiliadoDato.rpt=Yes
C:\Personal\Gestion\Sgpa\afiliadomutualista.rpt=Yes
C:\Personal\Gestion\Sgpa\afiliadonosmn.rpt=Yes
C:\Personal\Gestion\Sgpa\aportesempresa.rpt=Yes
C:\Personal\Gestion\Sgpa\candesc2.rpt=Yes
C:\Personal\Gestion\Sgpa\certifempresa.rpt=Yes
C:\Personal\Gestion\Sgpa\ChequeDisc.rpt=Yes
C:\Personal\Gestion\Sgpa\certificaciones.rpt=Yes
C:\Personal\Gestion\Sgpa\CertificacionFicha.rpt=Yes
C:\Personal\Gestion\Sgpa\CertificacionMutualista.rpt=Yes
C:\Personal\Gestion\Sgpa\certificado2.rpt=Yes
C:\Personal\Gestion\Sgpa\certificado.rpt=Yes
C:\Personal\Gestion\Sgpa\Imponible.rpt=Yes
C:\Personal\Gestion\Sgpa\DiasCertificacion.rpt=Yes
C:\Personal\Gestion\Sgpa\EmpleoAfiliado.rpt=Yes
C:\Personal\Gestion\Sgpa\emploafiliado.rpt=Yes
C:\Personal\Gestion\Sgpa\EtiqBig.rpt=Yes
C:\Personal\Gestion\Sgpa\Etiqueta.rpt=Yes
C:\Personal\Gestion\Sgpa\FchAfilMut.rpt=Yes
C:\Personal\Gestion\Sgpa\FchAfilMut.rpt..rpt=Yes
C:\Personal\Gestion\Sgpa\generico.rpt=Yes
C:\Personal\Gestion\Sgpa\recibosubsidio.rpt=Yes
C:\Personal\Gestion\Sgpa\Mutualista.rpt=Yes
C:\Personal\Gestion\Sgpa\MutualistaAfiliado.rpt=Yes
C:\Personal\Gestion\Sgpa\nocargado.rpt=Yes
C:\Personal\Gestion\Sgpa\Prestacion1.rpt=Yes
C:\Personal\Gestion\Sgpa\Prestacion.rpt=Yes
C:\Personal\Gestion\Sgpa\PrimaFRecibo.rpt=Yes
C:\Personal\Gestion\Sgpa\PRUEBA.RPT=Yes
C:\Personal\Gestion\Sgpa\SubsidioEnfermedad.rpt=Yes
C:\Personal\Gestion\Sgpa\Reintegro.rpt=Yes
C:\Personal\Gestion\Sgpa\subisdiobps.rpt=Yes
C:\Personal\Gestion\Sgpa\subisdiobpsAnt.rpt=Yes
C:\Personal\Gestion\Sgpa\SubRecSImp.rpt=Yes
C:\Personal\Gestion\Sgpa\SubsidioBps.rpt=Yes
C:\Personal\Gestion\Sgpa\SubsidioDetalle.rpt=Yes
C:\Personal\Gestion\Sgpa\trabaja.rpt=Yes
C:\Personal\Gestion\Sgpa\subsidiorecibo.rpt=Yes
C:\Personal\Gestion\Sgpa\SubsidioReciboSub1.rpt=Yes
C:\Personal\Gestion\Sgpa\SubsidioResumen.rpt=Yes
C:\WINDOWS\system32\p2bdao.dll=Yes
C:\WINDOWS\system32\p2ctdao.dll=Yes
C:\WINDOWS\system32\p2irdao.dll=Yes
C:\WINDOWS\system32\p2sodbc.dll=Yes

[Package|Paquete de instalaciÛn est·ndar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalaciÛn est·ndar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalaciÛn est·ndar 1|Install Locations]
C:\Sgpa\Sgpa.exe=$(AppPath)
F:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
F:\WINNT\system32\VB6ES.DLL=$(WinSysPath)
F:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
F:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
F:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
F:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
F:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
F:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
F:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
F:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
F:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
F:\WINNT\system32\OPC.DLL=$(WinSysPath)
F:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
F:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
F:\WINNT\system32\Implode.dll=$(AppPath)
F:\WINNT\system32\Crpaig80.dll=$(WinSysPath)
F:\WINNT\system32\sscsdk80.dll=$(WinSysPath)
F:\WINNT\system32\P2smon.dll=$(WinSysPath)
F:\WINNT\system32\Comdlg32.ocx=$(WinSysPath)
F:\WINNT\system32\CMDLGES.DLL=$(WinSysPath)
F:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
F:\WINNT\system32\TABCTES.DLL=$(WinSysPath)
F:\WINNT\system32\DBLIST32.OCX=$(WinSysPath)
F:\WINNT\system32\DBLSTES.DLL=$(WinSysPath)
F:\WINNT\system32\Msacal70.ocx=$(WinSysPath)
F:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
F:\WINNT\system32\MSMSKES.DLL=$(WinSysPath)
F:\WINNT\system32\OPCSCROL.OCX=$(WinSysPath)
F:\WINNT\system32\OPCINPUT.OCX=$(WinSysPath)
F:\WINNT\system32\Opccombo.ocx=$(WinSysPath)
F:\WINNT\system32\Mscomctl.ocx=$(WinSysPath)
F:\WINNT\system32\MSCMCES.DLL=$(WinSysPath)
F:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
F:\WINNT\system32\MSCH2ES.DLL=$(WinSysPath)
F:\WINNT\system32\OpcPBar.ocx=$(WinSysPath)
F:\WINNT\system32\tdbg6.ocx=$(WinSysPath)
F:\WINNT\system32\tdbgpp.dll=$(WinSysPathSysFile)
F:\WINNT\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
F:\WINNT\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
F:\WINNT\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
F:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Gestion\Sgpa\Sgpa.exe=$(AppPath)
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
E:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
E:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
E:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
E:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
E:\WINDOWS\system32\Dao350.dll=$(MSDAOPath)
E:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\msjint35.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
E:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
E:\WINDOWS\system\OPC.DLL=$(WinSysPath)
E:\Archivos de programa\Seagate Software\Report Designer Component\craxddrt.dll=$(WinSysPath)
E:\WINDOWS\system32\Implode.dll=$(AppPath)
E:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
E:\WINDOWS\system32\msvcrt.dll=$(WinSysPath)
E:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
E:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
E:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
E:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
E:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
E:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
E:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
E:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
E:\WINDOWS\system32\DBLSTES.DLL=$(WinSysPath)
E:\Archivos de programa\Microsoft Office 2000\Office10\MSCAL.OCX=$(WinSysPath)
E:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
E:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
E:\WINDOWS\system32\OPCSCROL.OCX=$(WinSysPath)
E:\WINDOWS\system32\OPCINPUT.OCX=$(WinSysPath)
E:\WINDOWS\system32\Opccombo.ocx=$(WinSysPath)
E:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
E:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSCH2ES.DLL=$(WinSysPath)
E:\WINDOWS\system32\OpcPBar.ocx=$(WinSysPath)
E:\WINDOWS\system32\tdbg6.ocx=$(WinSysPath)
E:\WINDOWS\system32\tdbgpp.dll=$(WinSysPathSysFile)
E:\Archivos de programa\Archivos comunes\Data Dynamics\SharpGrid\sg20.ocx=$(WinSysPath)
E:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
E:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
E:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\WINDOWS\Crystal\u2fxml.dll=$(WinSysPath)
E:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
E:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
E:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
E:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
E:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
E:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
E:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
D:\Gestion\Sgpa\Rpt.mdb=$(AppPath)
D:\Gestion\Sgpa\SEGURIDA.MDB=$(AppPath)
D:\Gestion\Sgpa\sgpa.mdb=$(AppPath)
D:\Gestion\Sgpa\certifempresa.rpt=$(AppPath)
D:\Gestion\Sgpa\AfApunte.rpt=$(AppPath)
D:\Gestion\Sgpa\AfiliadoDato.rpt=$(AppPath)
D:\Gestion\Sgpa\afiliadomutualista.rpt=$(AppPath)
D:\Gestion\Sgpa\afiliadonosmn.rpt=$(AppPath)
D:\Gestion\Sgpa\aportesempresa.rpt=$(AppPath)
D:\Gestion\Sgpa\candesc2.rpt=$(AppPath)
D:\Gestion\Sgpa\Certificacion.rpt=$(AppPath)
D:\Gestion\Sgpa\certificaciones.rpt=$(AppPath)
D:\Gestion\Sgpa\CertificacionFicha.rpt=$(AppPath)
D:\Gestion\Sgpa\CertificacionMutualista.rpt=$(AppPath)
D:\Gestion\Sgpa\certificado2.rpt=$(AppPath)
D:\Gestion\Sgpa\certificado.rpt=$(AppPath)
D:\Gestion\Sgpa\ChequeDisc.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\Sgpa.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\Msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\OPC.DLL=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
\program files\seagate software\shared\SSCSDK80.DLL=$(WinSysPath)
\program files\seagate software\shared\PG32CONV.DLL=$(AppPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLSTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
C:\WINDOWS\system32\msmskES.dll=$(WinSysPath)
C:\WINDOWS\system32\OPCSCROL.OCX=$(WinSysPath)
C:\WINDOWS\system32\OPCINPUT.OCX=$(WinSysPath)
C:\WINDOWS\system32\Opccombo.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\mschrt20.ocx=$(WinSysPath)
C:\WINDOWS\system32\msch2ES.dll=$(WinSysPath)
C:\WINDOWS\system32\OpcPBar.ocx=$(WinSysPath)
C:\WINDOWS\system32\tdbg6.ocx=$(WinSysPath)
C:\WINDOWS\system32\tdbgpp.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\sg20.ocx=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Personal\Gestion\Sgpa\Version.ini=$(AppPath)
C:\Personal\Gestion\Sgpa\Version.exe=$(AppPath)
C:\Personal\Gestion\Sgpa\Sgpa.ini=$(AppPath)
C:\Personal\Gestion\Sgpa\Certificacion.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\AfApunte.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\AfiliadoDato.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\afiliadomutualista.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\afiliadonosmn.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\aportesempresa.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\candesc2.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\certifempresa.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\ChequeDisc.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\certificaciones.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\CertificacionFicha.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\CertificacionMutualista.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\certificado2.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\certificado.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\Imponible.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\DiasCertificacion.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\EmpleoAfiliado.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\emploafiliado.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\EtiqBig.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\Etiqueta.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\FchAfilMut.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\FchAfilMut.rpt..rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\generico.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\recibosubsidio.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\Mutualista.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\MutualistaAfiliado.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\nocargado.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\Prestacion1.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\Prestacion.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\PrimaFRecibo.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\PRUEBA.RPT=$(AppPath)
C:\Personal\Gestion\Sgpa\SubsidioEnfermedad.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\Reintegro.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\subisdiobps.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\subisdiobpsAnt.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\SubRecSImp.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\SubsidioBps.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\SubsidioDetalle.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\trabaja.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\subsidiorecibo.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\SubsidioReciboSub1.rpt=$(AppPath)
C:\Personal\Gestion\Sgpa\SubsidioResumen.rpt=$(AppPath)
C:\Program Files\Microsoft Office 2003\OFFICE11\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)

[Package|Paquete de instalaciÛn est·ndar 1|Configure Shared Files]
Applicable=Yes
C:\Sgpa\Sgpa.exe=No
F:\WINNT\system32\Implode.dll=No
D:\Gestion\Sgpa\Sgpa.exe=No
E:\WINDOWS\system32\Implode.dll=No
D:\Gestion\Sgpa\Rpt.mdb=No
D:\Gestion\Sgpa\SEGURIDA.MDB=No
D:\Gestion\Sgpa\sgpa.mdb=No
D:\Gestion\Sgpa\certifempresa.rpt=No
D:\Gestion\Sgpa\AfApunte.rpt=No
D:\Gestion\Sgpa\AfiliadoDato.rpt=No
D:\Gestion\Sgpa\afiliadomutualista.rpt=No
D:\Gestion\Sgpa\afiliadonosmn.rpt=No
D:\Gestion\Sgpa\aportesempresa.rpt=No
D:\Gestion\Sgpa\candesc2.rpt=No
D:\Gestion\Sgpa\Certificacion.rpt=No
D:\Gestion\Sgpa\certificaciones.rpt=No
D:\Gestion\Sgpa\CertificacionFicha.rpt=No
D:\Gestion\Sgpa\CertificacionMutualista.rpt=No
D:\Gestion\Sgpa\certificado2.rpt=No
D:\Gestion\Sgpa\certificado.rpt=No
D:\Gestion\Sgpa\ChequeDisc.rpt=No
C:\Personal\Gestion\Sgpa\Sgpa.exe=No
C:\WINDOWS\system32\Implode.dll=No
\program files\seagate software\shared\PG32CONV.DLL=No
C:\Personal\Gestion\Sgpa\Version.ini=No
C:\Personal\Gestion\Sgpa\Version.exe=No
C:\Personal\Gestion\Sgpa\Sgpa.ini=No
C:\Personal\Gestion\Sgpa\Certificacion.rpt=No
C:\Personal\Gestion\Sgpa\AfApunte.rpt=No
C:\Personal\Gestion\Sgpa\AfiliadoDato.rpt=No
C:\Personal\Gestion\Sgpa\afiliadomutualista.rpt=No
C:\Personal\Gestion\Sgpa\afiliadonosmn.rpt=No
C:\Personal\Gestion\Sgpa\aportesempresa.rpt=No
C:\Personal\Gestion\Sgpa\candesc2.rpt=No
C:\Personal\Gestion\Sgpa\certifempresa.rpt=No
C:\Personal\Gestion\Sgpa\ChequeDisc.rpt=No
C:\Personal\Gestion\Sgpa\certificaciones.rpt=No
C:\Personal\Gestion\Sgpa\CertificacionFicha.rpt=No
C:\Personal\Gestion\Sgpa\CertificacionMutualista.rpt=No
C:\Personal\Gestion\Sgpa\certificado2.rpt=No
C:\Personal\Gestion\Sgpa\certificado.rpt=No
C:\Personal\Gestion\Sgpa\Imponible.rpt=No
C:\Personal\Gestion\Sgpa\DiasCertificacion.rpt=No
C:\Personal\Gestion\Sgpa\EmpleoAfiliado.rpt=No
C:\Personal\Gestion\Sgpa\emploafiliado.rpt=No
C:\Personal\Gestion\Sgpa\EtiqBig.rpt=No
C:\Personal\Gestion\Sgpa\Etiqueta.rpt=No
C:\Personal\Gestion\Sgpa\FchAfilMut.rpt=No
C:\Personal\Gestion\Sgpa\FchAfilMut.rpt..rpt=No
C:\Personal\Gestion\Sgpa\generico.rpt=No
C:\Personal\Gestion\Sgpa\recibosubsidio.rpt=No
C:\Personal\Gestion\Sgpa\Mutualista.rpt=No
C:\Personal\Gestion\Sgpa\MutualistaAfiliado.rpt=No
C:\Personal\Gestion\Sgpa\nocargado.rpt=No
C:\Personal\Gestion\Sgpa\Prestacion1.rpt=No
C:\Personal\Gestion\Sgpa\Prestacion.rpt=No
C:\Personal\Gestion\Sgpa\PrimaFRecibo.rpt=No
C:\Personal\Gestion\Sgpa\PRUEBA.RPT=No
C:\Personal\Gestion\Sgpa\SubsidioEnfermedad.rpt=No
C:\Personal\Gestion\Sgpa\Reintegro.rpt=No
C:\Personal\Gestion\Sgpa\subisdiobps.rpt=No
C:\Personal\Gestion\Sgpa\subisdiobpsAnt.rpt=No
C:\Personal\Gestion\Sgpa\SubRecSImp.rpt=No
C:\Personal\Gestion\Sgpa\SubsidioBps.rpt=No
C:\Personal\Gestion\Sgpa\SubsidioDetalle.rpt=No
C:\Personal\Gestion\Sgpa\trabaja.rpt=No
C:\Personal\Gestion\Sgpa\subsidiorecibo.rpt=No
C:\Personal\Gestion\Sgpa\SubsidioReciboSub1.rpt=No
C:\Personal\Gestion\Sgpa\SubsidioResumen.rpt=No

[Package|Paquete de instalaciÛn est·ndar 1|Distribution]
Type=single
Size=
Title=Sistema de GestiÛn de Prest. y Aportes

[Package|Paquete de instalaciÛn est·ndar 1|Package]
PackageFolder=c:\Personal\Gestion\Sgpa\Paquete
ProjectFolder=C:\Personal\Gestion\Sgpa
ServerSideCab=
File1=c:\Personal\Gestion\Sgpa\Paquete\setup.exe
File2=c:\Personal\Gestion\Sgpa\Paquete\Setup.Lst
File3=c:\Personal\Gestion\Sgpa\Paquete\Sgpa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Paquete de instalaciÛn est·ndar 1|IconGroups]
Group0=GestiÛn
PrivateGroup0=0
Parent0=$(Programs)

[Package|Paquete de instalaciÛn est·ndar 1|GestiÛn]
Icon1=Version.exe
Title1=S.G.P.A.
StartIn1=$(AppPath)
Key1=Icon1
