MDIPrin = 44, 44, 672, 522, C, 22, 22, 650, 500, C
zAcerca = 0, 0, 0, 0, C, 135, 135, 771, 578, C
zCambiarClave = 0, 0, 0, 0, C, 162, 162, 798, 605, C
BCFUN = 1311, 286, 2763, 1181, 
Particulares = 230, 116, 858, 594, C
xBuscar = 0, 0, 0, 0, C, 189, 189, 825, 632, C
xOrdenar = 0, 0, 0, 0, C, 216, 216, 852, 659, C
xSeleccion = 0, 0, 0, 0, C, 0, 0, 636, 443, C
xSeleccion2 = 0, 0, 0, 0, C, 27, 27, 663, 470, C
zAcceso = 0, 0, 1844, 460, C, 54, 54, 690, 497, C
xChart = 0, 0, 0, 0, C, 81, 81, 717, 524, C
frmABM_Afiliado = 44, 44, 794, 483, C, 22, 22, 2032, 756, C
frmABM_Mutualista = 0, 0, 0, 0, C, 135, 135, 771, 578, C
frmABM_Empresa = 0, 0, 0, 0, C, 162, 162, 798, 605, C
frmDBG_PrestacionTipo = 0, 0, 0, 0, C, 189, 189, 825, 632, C
frmDBG_Certificador = 0, 0, 0, 0, C, 216, 216, 852, 659, C
frmABM_Certificacion = 66, 87, 1442, 640, C, 0, 0, 636, 443, C
frmCargarHL = 576, 140, 1788, 791, , 411, 86, 1047, 529, C
frmABM_Prestacion = 176, 43, 1560, 687, C, 54, 54, 1177, 669, C
frmDBG_FormaPago = 0, 0, 0, 0, C, 81, 81, 717, 524, C
frmDBG_AfeccionTipo = 0, 0, 0, 0, C, 108, 108, 744, 551, C
frmDBG_AporteTipo = 0, 0, 0, 0, C, 135, 135, 771, 578, C
frmDBG_RegimenJubilatorio = 0, 0, 0, 0, C, 162, 162, 798, 605, C
frmDBG_SituacionPago = 0, 0, 0, 0, C, 189, 189, 825, 632, C
frmTrabaja = 0, 0, 753, 413, C, 0, 0, 628, 478, C
frmImponible = 0, 0, 0, 0, C, 0, 0, 636, 443, C
frmParametros = 100, 86, 813, 555, C, 189, 189, 825, 658, C
frmImprimir = -8, 157, 1444, 1033, , 54, 54, 690, 497, C
frmLiquidaSubsidio = 450, 113, 1828, 794, , 128, 75, 756, 553, C
CRptCantidadDescrip = 0, 0, 0, 0, C, 110, 110, 1072, 710, C
frmRpt = 88, 132, 1438, 675, C, 44, 44, 828, 490, C
frmDBG_EmpresaPago = 0, 0, 0, 0, C, 135, 135, 771, 578, C
CRptCantidadDescripGroup = 0, 0, 0, 0, C, 44, 58, 998, 645, C
frmABM_SubsidioCabezal = 0, 0, 0, 0, C, 189, 189, 825, 632, C
CRptTipoCantidad = 0, 0, 0, 0, C, 66, 87, 924, 592, C
frmImpEst = 998, 297, 2840, 1140, C, 0, 0, 636, 443, C
frmDBG_AfeccionGrupo = 0, 0, 0, 0, C, 27, 27, 663, 470, C
CRptGenerico = 0, 0, 0, 0, C, 88, 116, 1025, 686, C
xDestiRep8 = 0, 0, 0, 0, C, 81, 81, 717, 524, C
frmParamImponible = 0, 0, 0, 0, C, 108, 108, 744, 551, C
frmDBG_BajaMotivo = 0, 0, 0, 0, C, 135, 135, 771, 578, C
frmDBG_Patologia = 0, 0, 0, 0, C, 162, 162, 798, 605, C
frmIE = 33, 132, 1511, 814, C, 110, 110, 738, 588, C
CRptGenericoGroup = 0, 0, 0, 0, C, 110, 145, 1062, 743, C
frmABM_ReintegroMutual = 0, 0, 0, 0, C, 0, 0, 636, 443, C
CRptCantidadDescrip2 = 0, 0, 0, 0, C, 132, 174, 933, 607, C
frmDBG_SalidaTipo = 0, 0, 0, 0, C, 54, 54, 690, 497, C
frmDBG_SituacionMutual = 0, 0, 0, 0, C, 81, 81, 717, 524, C
frmDBG_IMS = 0, 0, 0, 0, C, 108, 108, 744, 551, C
frmAdPreJub = 0, 0, 0, 0, C, 135, 135, 771, 578, C
frmAfiliadoData = 110, 165, 1460, 708, C, 162, 162, 798, 605, C
frmParamPeriodo = 0, 0, 0, 0, C, 189, 189, 825, 632, C
frmDBG_Rpt_Trabaja = 88, 88, 716, 566, C, 66, 66, 694, 544, C
frmDBG_Control_Aporte = 24, 77, 808, 523, C, 22, 22, 806, 468, C
XP = 0, 0, 0, 0, C
CrystalReport1 = 0, 0, 0, 0, C, 154, 203, 1606, 868, C
cNBC = 0, 0, 0, 0, C
cStringFormat = 0, 0, 0, 0, C
cDataExport = 54, 54, 852, 497, C
ADOHelper = 0, 0, 0, 0, C
frmDBG_SubsidioItemCod_Afiliado = 0, 0, 0, 0, C, 54, 54, 690, 497, C
cBROU = 22, 88, 862, 786, C
cIRPF = 0, 0, 0, 0, C
frmDBG_ActivosAUnMes = 154, 154, 782, 632, C, 110, 110, 738, 588, C
