Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\WINDOWS\system32\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\WINDOWS\system32\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{E35A425F-339D-11D3-9FCC-8E6FB7DE2C6F}#1.0#0#..\..\..\WINDOWS\system32\OPC.DLL#OpcDll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={9C08A394-D08E-11D1-9E5A-E97CDD88F929}#1.1#0; opcscrol.ocx
Object={FE7F5A27-C506-11D2-8D5A-08003E1D149C}#1.1#0; Opccombo.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={8C0EADF2-77F9-11D2-8D59-08003E1D149C}#2.0#0; OpcPBar.ocx
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; TDBG6.OCX
Reference=*\G{CF1E0590-EE70-11D4-8CB2-0003471255D3}#2.0#0#..\..\..\Archivos de programa\Archivos comunes\Crystal Decisions\1.0\Bin\craxddrt20.dll#Crystal Reports .Net ActiveX Designer Design and Runtime Library
Object={8B139C6E-684C-11D2-B4BD-0040333095FD}#3.3#0; opcinput.ocx
Object={4313501F-B751-4DDD-AB4A-B6D8A342216E}#1.0#0; sg20.ocx
Form=mdiprin.frm
Form=Z_ACERCA.FRM
Form=Z_MODCLA.FRM
Module=BCFUN; Bcfun.bas
Module=Particulares; Bcpart.bas
Form=x_BUSCAR.FRM
Form=x_ORDEN.FRM
Form=x_SELEC.FRM
Form=x_SELEC2.FRM
Form=Z_acceso.frm
Form=x_CHART.FRM
Form=AbmAfili.frm
Form=AbmMutua.frm
Form=AbmEmpre.frm
Form=GrPresta.frm
Form=GrCertif.frm
Form=AbmCerti.frm
Form=frmCarHL.frm
Form=AbmPrest.frm
Form=GrFormaP.frm
Form=GrAfecci.frm
Form=GrAporte.frm
Form=GrRegime.frm
Form=GrSituac.frm
Form=frmTrabaja.frm
Form=frmImponible.frm
Form=frmParametros.frm
Form=frmImprimir.frm
Form=frmLiquidaSubsidio.frm
Designer=CRptCasmuTotal.Dsr
Form=frmRpt.frm
Form=GrEmpres.frm
Designer=CRptCantidadDescripGroup.Dsr
Form=AbmSubsi.frm
Designer=CRpt_AfeccionTipoCantidad.Dsr
Form=frmImprimir6.frm
Form=GrAfeccG.frm
Designer=CRptGenerico.Dsr
Form=x_DESREP8.FRM
Form=frmParamImponible.frm
Form=GrBajaM.frm
Form=GrPatolo.frm
Form=frmIE.frm
Designer=CRptGenericoGroup.Dsr
Form=AbmReint.frm
Designer=CRptCantidadDescrip2.Dsr
Form=GrSaliTi.frm
Form=GrSitMut.frm
Form=GrIMS.frm
Form=frmAdPreJub.frm
Form=frmAfiliadoData.frm
Form=frmParamPeriodo.frm
Form=GrTrabaja.frm
Form=frmDBG_Control_Aporte.frm
Module=XP; XP.bas
Designer=REcibo.Dsr
Class=cNBC; cNBC.cls
Class=cStringFormat; cStringFormat.cls
Class=cDataExport; cDataExport.cls
Module=ADOHelper; ADOHelper.bas
Form=GrISICAfi.frm
Class=cBROU; cBROU.cls
Class=cIRPF; cIRPF.cls
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Form=frmDBG_ActivosAUnMes.frm
IconForm="MDIPrin"
Startup="MDIPrin"
HelpFile=""
Title="Sistema de Gestión de Prest. y Aportes"
ExeName32="Sgpa.exe"
Command32=""
Name="Sgpa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="SGPA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
